NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=krngowvorngvjngvjr03vslnv%$@lnrn
JWT_EXP=90d
JWT_COOKIE_EXP=90

EMAIL_USERNAME=d97fed02dec8b3
EMAIL_PASSWORD=71076ec596e63a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525